{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesWeekly",
    ":timezone(Europe/Paris)",
    ":reviewer(TGuimbert)",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks"
  ],

  "nix" : {
    "enabled": true
  }
}
