{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],

  "nix" : {
    "enabled": true,
    "ignorePaths": [
      "**/scortex-machines/**"
    ]
  },
  "lockFileMaintenance": { "enabled": true},

  "timezone": "Europe/Paris",
  "schedule": [
    "after 9am on Monday"
  ],
  "reviewers": [
    "TGuimbert"
  ]
}
